{
  "name": "quran-api",
  "version": "1.0.0",
  "description": "Public Al-Qur'an API, Murottal and tafsir",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/app.js",
    "test": "jest"
  },
  "keywords": [
    "quran",
    "murottal",
    "api",
    "recitations"
  ],
  "author": "rzkytmgr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
